<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="ob-server" uuid="1E18B402-34FE-40EE-B9CB-FD97C75082DF">
	<target name="ob-server" abstract="true">
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
	<target name="integration" extends="ob-server">
		<root all_classes="true"/>
		<cluster name="proof-of-concept" location="proof-of-concept\" recursive="true"/>
		<cluster name="test" location="test\" recursive="true"/>
	</target>
	<target name="test" extends="ob-server">
		<root class="OBS_TEST_ROOT" feature="make"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="test" location="test\" recursive="true"/>
	</target>
	<target name="proof-of-concept" extends="ob-server">
		<root cluster="proof-of-concept" class="OBJECT_SERVER_POC" feature="make"/>
		<cluster name="proof-of-concept" location="proof-of-concept\" recursive="true"/>
	</target>
</system>
